
NODE_ENV=development
CLIENT_URL=http://localhost:5173
INTERAONE_MODE=self-host
INTERAONE_EE_ENABLED=false
INTERAONE_LICENSE_KEY=

# MongoDB Configuration
MONGODB_URI=mongodb://admin:dev123@mongodb:27017/interaone?authSource=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dev123

# JWT Configuration (Development - Use strong secrets in production)
JWT_SECRET=interaone-dev-jwt-secret-key-2025
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=interaone-dev-refresh-secret-key-2025
JWT_REFRESH_EXPIRES_IN=30d

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=60000 # minute
RATE_LIMIT_MAX_REQUESTS=1000 # Increased limit for development, adjust for production

# Email Configuration (MailHog for development)
EMAIL_PROVIDER=mailhog
EMAIL_FROM_NAME=InteraOne Support
EMAIL_FROM_EMAIL=noreply@interaone.cloud

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9001
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=interaone
MINIO_PUBLIC_URL=http://localhost:9001